<html>

<head>
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div id="root">
        <h1 style="display: block; height: 20px;">YoutubeSync</h1>
        <input type="text" id="ytlink" placeholder="Youtube Link">
        <input type="button" id="idsubmit" value="Load">
        <div id="player" style="display: block;"></div>
        <input type="button" id="playpause" value="Play">
        <input type="range" name="progress" id="progress" max=100 value=0>

    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"></script>
</body>

</html>